ZimbraMigrationTools/src/c/MVVM/View/PublicfoldersView.xaml

<UserControl 
    x:Class="MVVM.View.PublicfoldersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Misc="clr-namespace:Misc;assembly=Misc"
    >
    <Grid>
        <Grid Name="UsersGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition MaxHeight="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="15,20,30,0" Name="usersTitle" Text="Public Folders" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" />
            <!-- <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="15,5,30,0" Name="usersText" Text="Zimbra Account wherein the public folders get migrated " TextWrapping="Wrap" VerticalAlignment="Top" />-->
            <Label Grid.Row="1" Margin="10,10,0,0" Content="Zimbra Account where-in public folders get migrated" HorizontalAlignment="Left" Name="labelExchHost" VerticalAlignment="Top" Width="321" />
            <TextBox Grid.Row="1" Margin="301,10,5,0" Name="tbExchHost" VerticalAlignment="Center" IsEnabled="{Binding ElementName=rbServer, Path=IsChecked}" Text="{Binding Path=ZimbraAccountName}" Width="9834" />

            <DataGrid Grid.Row="4" Margin="15,14,30,26" Name="dgUsers" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" ItemsSource="{Binding UsersBKList}" SelectedIndex="{Binding Path=CurrentFolderSelection, Mode=TwoWay}" MinWidth="{Binding ElementName=GBPop, Path=ActualWidth}" MinHeight="150" MaxHeight="150" MaxWidth="{Binding ElementName=GBPop, Path=ActualWidth}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Folder Name" Binding="{Binding Path=PublicFolderName}"></DataGridTextColumn>
                   <!-- <DataGridTextColumn Width="*" Header="Destination Name" Binding="{Binding Path=MappedName}"></DataGridTextColumn>                -->
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="3" MinWidth="75" MaxHeight="21" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="GetPublicFolders" Command="{Binding PubFoldersCommand}" IsEnabled="{Binding PlusEnabled}" Content="GetPublicFolders" Margin="15,0,0,0" Width="102" />
            
            <TextBlock Grid.Row="2" Margin="15,8,0,0" Text="Import users into domain" HorizontalAlignment="Left" Name="labelDomain" VerticalAlignment="Center" Width="179" />
            <ComboBox Grid.Row="2" Margin="280,8,5,0" HorizontalAlignment="Right" MinWidth="180" Name="cbDomain" VerticalAlignment="Center" SelectedIndex="{Binding Path=CurrentDomainSelection, Mode=TwoWay}" ItemsSource="{Binding Path=DomainList}" Width="209">
            </ComboBox>
            <Grid Name="BottomGrid" Grid.Row="7" Margin="10,0,0,10" VerticalAlignment="Bottom">
                <Button  MinWidth="75" MaxHeight="21" HorizontalAlignment="Left" Margin="0,0,0,0" HorizontalContentAlignment="Center" Name="removeButton" IsEnabled="{Binding MinusEnabled}" Command="{Binding RemoveCommand}" Content="Remove" />
                <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,91,0" Content="&lt; Back" Name="buttonUsersBack" Command="{Binding BackCommand}" IsEnabled="True"  />
                <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Content="Next &gt;" Name="buttonUsersNext" Command="{Binding NextCommand}" IsEnabled="{Binding Path=EnableNext}" IsDefault="True"  />
            </Grid>
        </Grid>
        <!-- The following Grid is the LDAP browser which is collapsed until the LDAP Browser button is clicked -->
        
        
    </Grid>
</UserControl>
